[mypy]
disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = False
pretty = True

[mypy-json5]
ignore_missing_imports = True

[mypy-music_tag]
ignore_missing_imports = True

[mypy-peewee]
ignore_missing_imports = True
